DATABASE_URL="file:./dev.db"
#DATABASE_URL="file:C:/project/reservation/dev.db"


NEXT_public_BASE_URL=http://localhost:3000
STRIPE_KEY_CLIENT=pk_test_51R4KUGP9iewGKeNKep3pFHpCmjLGxHkeWWZWDdUlio6EDAapbj6JNeTew81ueIdFkVe23towrlDUUO4X2mmDW7k300jzuueIzi
STRIPE_KEY_SECRET=sk_test_51R4KUGP9iewGKeNKG4wILtXYUTJV05U435L6VcO3j7sSscSNJUalCtrzMuH7oXtBRFcU5m5M5Yklob7fhHGvUfnC00DgmuvrDo
